{
  "name": "test",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",

  "assets": {
    "directory": "./public"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "playroute-db",
      "database_id": "f5da3542-a8fa-449a-9827-37d1104dd940"
    }
  ],

  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "playroute-photos"
    }
  ],

  "workflows": [
    {
      "name": "event-discovery",
      "binding": "EVENT_DISCOVERY_WORKFLOW",
      "class_name": "EventDiscoveryWorkflow"
    }
  ],

  // Self-binding: lets the weekly crons run each scraper in its own
  // Worker invocation (fresh 50-subrequest budget on the Free plan).
  // "service" must match "name" above.
  "services": [
    { "binding": "SELF", "service": "test" }
  ],

  "triggers": {
    "crons": ["0 9 * * *", "0 18 * * 7", "0 20 * * 7", "0 22 * * 7", "0 9 1 * *"]
  }
}
